Actividad8/Actividad8/MainPage.xaml

<Page
    x:Class="Actividad8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Actividad8.Modelos"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarToggleButton Icon="RepeatAll" Label="Recargar" Click="RecargarAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:DataType="data:Photo" x:Key="TemplatePhoto">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Height=" 150" Source="{x:Bind URL}"/>
                <TextBox Text="{x:Bind Descripcion}" HorizontalAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>
                <TextBox Text="{x:Bind Owner}" HorizontalAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Name="txtTitulo" Text="Fotos Recientes de Flickr" HorizontalAlignment="Center" FontSize="32"></TextBlock>
            <GridView ItemsSource="{x:Bind photos}"
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource TemplatePhoto}">
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
