Actividad2/Actividad2/MainPage.xaml

<Page
    x:Class="Actividad2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox Text="Ingrese el total de la cuenta: $" IsReadOnly="True" Width="318"/>
                <TextBox x:Name="txtCuenta" Text="" MinWidth="10"/>
            </StackPanel>
            
            <!--Combo con datos estáticos-->
            <!--Por default el porcentaje de la propina es 10% -->
            <ComboBox x:Name="cmbPropina" Header="Selecciona el % de  propina" Width="318"  >
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>
            <!--Combo con datos agegado mediante programación-->
            <ComboBox x:Name="cmbPersonas" Header="Seleccione el número de clientes" Width="318"/>

            <StackPanel>
        
            <Button x:Name="btnCalcular"  HorizontalAlignment="Center" Margin="5,20,5,5">
                <Button.Content>
                        <Border Padding="20"
                            BorderThickness="0,0,0,5"
                            BorderBrush="Green">
                           <TextBlock>Calcular total por persona</TextBlock>
                     </Border>
                </Button.Content>
                
            </Button>
            </StackPanel>
            <TextBox Name="txtPagoPersonal" Visibility="Collapsed"></TextBox>
        </StackPanel>
      


    </Grid>
</Page>
