Actividad3/Actividad3/Actividad3/MainPage.xaml

<Page
    x:Class="Actividad3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600"
    ManipulationMode="None"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <TextBox Text="Total cuenta: $" IsReadOnly="True" MinWidth="150" Margin="0,30,0,0"/>
            <TextBox x:Name="txtCuenta" Text="" MinWidth="150" Margin="0,27,0,0" />



        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Combo con datos estáticos-->
            <!--Por default el porcentaje de la propina es 10% -->
            <ComboBox x:Name="cmbPropina" Header="Propina (%)" MinWidth="150">
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>
            <!--Combo con datos agegado mediante programación-->
            <ComboBox x:Name="cmbPersonas" Header="Número de clientes" MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button  x:Name="btnCalcular">
            <Button.Content>
                <Border Padding="20"
                        BorderThickness="0,0,0,5"
                        BorderBrush="Green">
                        <TextBox Text="Calcular" IsReadOnly="True"  Margin="0" BorderThickness="0" Padding="0" TextWrapping="Wrap"/>
                </Border>
            </Button.Content>
            
        </Button>
        </StackPanel>
        <TextBox Name="txtPagoPersonal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="hola" Visibility="Collapsed"></TextBox>
    </Grid>
</Page>
