Actividad1/Actividad1/MainPage.xaml

<Page
    x:Class="Actividad1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button 
                x:Name="btnClickMe"
                Grid.Row="0" Grid.Column="1" Margin="10"
                Content="Presionar para saludar" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="btnClick" 
                ToolTipService.ToolTip="Al presionar este botón saldra un saludo"/>
        <TextBox 
            x:Name="txtMgs"      
           Grid.Row="1" Grid.Column="1" Margin="10"
           Grid.RowSpan="2"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Visibility="Collapsed" FontSize="48" IsReadOnly="True" TextAlignment="Center" />
     
    </Grid>



</Page>
